# ChainMiniApps

./: README.md
ChainAndroidHost/: gradle.properties  settings.gradle
ChainAndroidHost/app/: build.gradle
ChainAndroidHost/app/src/androidTest/java/com/dekins/chainandroidhost/: ExampleInstrumentedTest.java
ChainAndroidHost/app/src/main/: AndroidManifest.xml
ChainAndroidHost/app/src/main/java/com/dekins/chainandroidhost/: FirstFragment.java  MainActivity.java  SecondFragment.java  SplashHost.java
ChainAndroidHost/app/src/main/java/com/dekins/chainandroidhost/utils/: DownloadUtil.java
ChainAndroidHost/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
ChainAndroidHost/app/src/main/res/menu/: menu_main.xml
ChainAndroidHost/app/src/main/res/navigation/: nav_graph.xml
ChainAndroidHost/app/src/main/res/values/: strings.xml  themes.xml
ChainAndroidHost/app/src/main/res/values-night/: themes.xml
ChainAndroidHost/app/src/main/res/values-zh/: strings.xml
ChainAndroidHost/app/src/test/java/com/dekins/chainandroidhost/: ExampleUnitTest.java
ChainAndroidHost/gradle/wrapper/: gradle-wrapper.properties
